<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Shopnmac</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <!-- one time use -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="icon" href="favicon.ico" type="image/svg+xml" />
    <link rel="mask-icon"  href="favicon.ico" color=" Ocean Blue" /> 
    <link rel="apple-touch-icon" href="favicon.ico"/>
    <link rel="manifest" href="favicon.ico" />
    <link rel="android-touch-icon" href="favicon.ico" />

    <meta name="google-signin-cookiepolicy" content="single_host_origin" />
    <meta name="google-site-verification" content=" " />
    <meta name="msvalidate.01" content="" />
    <meta name="facebook-domain-verification" content="" />

    <meta
      name="Search_Engines" content="Google, MSN, Bing, Overture, AltaVista, Yahoo, AOL, Infoseek, LookSmart, Excite, Hotbot, Lycos, Magellan, CNET, DogPile, Ask Jeeves, Teoma, Snap, Webcrawler"
    />
    <meta http-equiv="Bulletin-Text" content="" />
    <meta name="distribution" content="Global" />
    <meta name="audience" content="all" />
    <meta name="ROBOTS" content="INDEX, FOLLOW" />
    <meta name="YahooSeeker" content="INDEX, FOLLOW" />
    <meta name="msnbot" content="INDEX, FOLLOW" />
    <meta name="googlebot" content="INDEX, FOLLOW" />
    <meta name="allow-search" content="yes" />
    <meta http-equiv="content-language" content="en-us" />
    <meta name="author" content="Dr. Kyjuan Brown" />
    <meta name="owner" content="Dr. Kyjuan Brown" />
    <meta name="revisit-after" content="1 days" />
    <meta name="rating" content="general" />
    <meta name="resource-type" content="web page" />
    <meta name="designer" content="DesignDot Technologies Pvt Ltd, www.designdot.co" />
    <meta name="copyright" content="(C)" />

    <!-- Meta End -->

    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <!-- chat  -->
    <script>
      window.chatbaseConfig = {
        chatbotId: "c1R_oEP9yjvl2FMn0Ei0n",
      };
    </script>
    <script
      src="https://www.chatbase.co/embed.min.js"
      id="c1R_oEP9yjvl2FMn0Ei0n"
      defer
    ></script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
